<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skills</title>
<style> 
         h1{
			background-color: black;
			color: teal;
			border: 20px;
			padding: 40px;
			margin: 0px;
		    font-family: 'Times New Roman', Times, serif;
			font-size: 50px;
			text-align: center;
		}
		div{
			overflow: hidden;
			background-color: gray;
			margin: 0px;
			padding-right: 5px;
			text-align: right;
			
			position: sticky;
			top: 0%;;
		}
		div a{
			
			float: inline-start;
			color: black;
	        padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			text-decoration: none;
		}
		div a:hover{
			background-color: rgb(3, 3, 3);
			color: rgb(255, 255, 255);
			border-radius: 10px;
		}
		body{
		background-image: url(7.jpg);
		
	  }
	  p{
		font-style: italic;
		font-size: 22px;
		font-weight: 200;
		color: aliceblue;
		
	  }
	h2{
		color: aliceblue;
		font-weight: 200;

	}
	h3{
		color: aliceblue;
		font-weight: 200;
	}
	h4{
		color: aliceblue;
		font-weight: 200;
	}
	p a{
		text-decoration: none;
		color: aliceblue;

	}
       </style> 
</head>
<body>

<h1 align="center">Wellcome To My Portfolio</h1>
<div>
<a href="5.html">Home</a>
<a href="1.html">My skill</a>

<a href="4.html">Contact</a><br>
</div>

<h2>My Skills</h2><br>

<p>#Programming Languages<br>
 1.JavaScript:

Proficient in modern ES6+ syntax, asynchronous programming, and DOM manipulation.
Experience with frameworks like React for building dynamic user<br>
2.Python:
Strong understanding of Python for web development and scripting.
Familiarity with Django framework for building scalable and maintainable back-end.<br>
3.Java:Competent in Java for building cross-platform applications and server-side development.</p><br><br>

<h3>#Front-end Technologies</h3><br>
<h4>1.HTML:</h4>
<p>Solid understanding of HTML5 semantics and accessibility principles.</p><br>

<h4>2.CSS:</h4>
<p>Proficient in styling with CSS, including flexbox and grid layouts.Knowledge of CSS preprocessors like Sass for efficient styling workflows.
</p>
<h4>3.React:</h4>
<p>Experience in building single-page applications with React, using state management and component-based architecture.<br><br>
</p>
<h3>#Back-end Technologies</h3><br>
<h4>1.Node.js:</h4>
<p>Proficient in building server-side applications using Node.js.Experience with Express for creating RESTful APIs and handling middleware.<br>
</p>
<h4>2.Express:</h4>
<p>Strong understanding of Express.js for building scalable and modular server applications.<br>
</p>
<h4>3.Django:</h4>
<p>Familiarity with Django for rapid development of secure and maintainable web applications.<br><br>
</p>
<h3>#Database</h3><br>


<h4>1.MongoDB:</h4>
<p>Proficient in NoSQL database design and usage with MongoDB.Experience in handling large datasets and optimizing queries.<br>
</p>
<h4>2.MySQL:</h4>
<p>Solid understanding of relational database concepts and experience in designing and querying MySQL databases.<br><br>
</p>
<h3>#Version Control</h3><br>
<h4>1.Git:</h4>
<p>Advanced knowledge of Git for version control, including branching, merging, and conflict resolution.<br><br>
</p>
<h3>#Tools</h3><br>
<h4>1.VS Code:</h4>
<p>Proficient in using Visual Studio Code as the primary integrated development environment (IDE).<br>
</p>
<h4>2.GitHub:</h4>
<p>Experience in collaborating with teams using GitHub for code hosting and version control.<br>
</p>
<br><br><br>
<p>Some project made by me are given below,</p>
<p>1. <a href="e.html">E-commerce Website</a><br><br>
   2. <br><br>
   3. <br><br>
   4. <br><br>


</p>
</body>
</html>
